spring.application.name=workshop
// server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo

server.port=8085
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=3s
